DJANGO_SETTINGS_MODULE="config.settings.prod"
DJANGO_SECRET_KEY="<your-secret-key>"
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173


POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432
