# --- Django core ---
DJANGO_SETTINGS_MODULE="config.settings.dev" # set to dev by default


DJANGO_SECRET_KEY="<your-secret-key>"
DJANGO_DEBUG=True

# --- Database (Postgres) ---
POSTGRES_DB=test
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# --- Django settings toggles ---
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

# --- DRF / Auth ---
SIMPLEJWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
SIMPLEJWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# --- Misc / Logging ---
LOG_LEVEL=INFO

# --- Initial bootstrap for first superuser ---
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin